{
  "name": "robotslowdance",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/squinky/robotslowdance",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "play": "latest"
  }
}
